.App {
  text-align: center;

}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.car-collection{
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
}

.card{
  background-color: #bcc2ce4f;
  padding: 0 10px;
  margin: 5px;
  border-radius: 15px;
  text-align: center;
}

.card ul{
  list-style: none;
}

ul.user{
  margin-left: 0;
  padding: 0;
}

li.user-data{
  display: grid;
  justify-content: center;
  align-items: center;

}

.user-data img{
  width:5rem;
  border-radius: 2.5rem;
}

@media only screen and (min-width:320px) and (max-width:500px){

  .car-collection{
    grid-template-columns: 50% 50%;
  }

}